data programming;
  input x y ;
  label x = 'Experience'
        y = 'Success';
cards;
14  0  0.310262
29  0  0.835263
 6  0  0.109996
25  1  0.726602
18  1  0.461837
 4  0  0.082130
18  0  0.461837
12  0  0.245666
22  1  0.620812
 6  0  0.109996
30  1  0.856299
11  0  0.216980
30  1  0.856299
 5  0  0.095154
20  1  0.542404
13  0  0.276802
 9  0  0.167100
32  1  0.891664
24  0  0.693379
13  1  0.276802
19  0  0.502134
 4  0  0.082130
28  1  0.811825
22  1  0.620812
 8  1  0.145815
;
run;
proc logistic data = programming descending;
  model y = x;
  output out = temp resdev=devresidual p = fittedp;
run;
proc print data = temp;
  var x y  fittedp devresidual;
run;
proc sort data = temp;
  by x;
run;

proc sgplot data = temp;
  scatter y=y x=x;
  series y=fittedp  x=x;
run;


