data loess_eg;
 input x1 x2 y;
cards;
  66.290   7  240
  40.964   5   73
  72.996  10  311
  45.010   6  136
  57.204   4  183
  26.852   5   13
  38.122   4   35
  35.840   6   61
  65.796   9  319
  37.408   5   30
  54.376   2  148
  46.186   7  116
  46.130   4   71
  30.366   3   10
  39.060   5   89
  79.380   1  316
  52.766   8  154
  55.916   6  164
;
run;

data loess_eg_new;
 do x1=25 to 80;
  do x2=2 to 10;
   output;
  end;
 end;
run;

proc loess data=loess_eg;
 model y=x1 x2/smooth=.5 scale=SD;
*scaling is by default a 10% trimmed std dev;
*it can be specified differently;
 ods output OutputStatistics=results
            ScoreResults=ScoreResults;
 score data=loess_eg_new;
 title 'Contour Plot: Figure 11.8(a)';
run;
title 'Conditioning Plots: Figure 11(b)';
proc sgpanel data=ScoreResults;
 panelby x2;
 loess x=x1 y=p_y;
run;


