data manager_inc;
  input x1 x2 y;
  label x1 = 'Income'
        x2 = 'Risk Aversion'
	 y = 'Insurance';
cards;
45.010   6   91
57.204   4  162
26.852   5   11
66.290   7  240
40.964   5   73
72.996  10  311
79.380   1  316
52.766   8  154
55.916   6  164
38.122   4   54
35.840   6   53
75.796   9  326
37.408   5   55
54.376   2  130
46.186   7  112
46.130   4   91
30.366   3   14
39.060   5   63
;
run;
ods graphics on;
proc reg data = manager_inc plots=diagnostics ;
  model y = x1 x2 / partial ;
run;
quit;
ods graphics off;


 
